# Database configurations
EXPRESS_SERVER_ADDRESS=localhost:3000

# Database Configuration
MYSQL_DATABASE=synergy_inventory
MYSQL_USER=synergy

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass

# Ports Configuration
ADMINER_PORT=8080
EXPRESS_PORT=3000
CHECKIN_PORT=3001
PO_FROM_EXCEL_PORT=3002
CHECKOUT_PORT=3003
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

