# Database configurations
MYSQL_DATABASE=synergy_inventory
EXPRESS_SERVER_ADDRESS=localhost:3000

# Port configurations for Docker services
DB_PORT=3306
ADMINER_PORT=8080
EXPRESS_PORT=3000
CHECKIN_PORT=3001
PO_FROM_EXCEL_PORT=3002